{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "微生物菌落计数器",
  "version": "0.2.0",
  "identifier": "com.microbial.colony-counter",
  "build": {
    "frontendDist": "../../frontend/dist",
    "devUrl": "http://127.0.0.1:5173",
    "beforeDevCommand": "npm run dev --prefix ../frontend",
    "beforeBuildCommand": "npm run build --prefix ../frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "微生物菌落计数器",
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "center": true,
        "visible": true,
        "maximized": true,
        "decorations": false,
        "transparent": false,
        "theme": "Light"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' http://127.0.0.1:18085 http://127.0.0.1:5173 http://localhost:18085 http://localhost:5173 http://127.0.0.1:8000 http://localhost:8000"
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "resources": ["sidecar-backend"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerHooks": "nsis/installer-hooks.nsh"
      }
    }
  }
}
